ClientBankConversion/MainWindow.xaml

<Window x:Class="ClientBankConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="469.619" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="471*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="96*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="338*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <DataGrid HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" />
            <Label Content="Файл настроек" Width="auto"  Grid.Row="1" Grid.RowSpan="1"  />
            <Label Content="Source" Grid.Row="3" Grid.RowSpan="1" />
            <Label Content="Destination folder"  Grid.Row="5" Grid.RowSpan="1"  />
            <CheckBox Content="Save on exit"  Grid.Column="2" Grid.Row="1" Margin="10,10,10,5" />
            <Button Content="Start" Grid.Column="3"  Grid.Row="1" Grid.RowSpan="1"  />
            <Button x:Name="txtSettings" Content="Exit" Grid.Column="3" Grid.Row="5" Grid.RowSpan="1"/>
            <TextBox x:Name="txtSourceFile" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" MouseDoubleClick="txtSourceFileDoubleClick" />
            <TextBox x:Name="txtDestinationFile" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" MouseDoubleClick="txtDestinationFileDoubleClick" />
        </Grid>
    </Grid>
</Window>
